<!DOCTYPE html>
<html>

<head>
	<meta charset ="UTF-8">
	<title>後藤の勉強サイト</title>
	<link rel ="stylesheet" href ="style.css"> <!--スタイルシートのリンク (relは定型文、hrefはシートのリンク先)
</head>

<body>
	<!--タイトル -->
	<h1>後藤の勉強サイト</h1>
	<hr>
	
	<!--内容-->
	<h2>目的</h2>
		<p>
		これは勉強を目的とした練習サイトであり勉強を進める事で学習していくサイトです。<br>
		軽い気持ちで見てください。
		</p>
	<h2>これから行う事</h2>
		<p>
		<img src ="img/java_web_minoru_Introduction.png" width = 200 height = 150><br>
		↑上記のサイトを使ってjavascriptの基本動作を学習しながら、このサイトを少しずつ完成させます。<br>
		<a href ="https://www.udemy.com/course/java-web-app/?couponCode=ST12MT90625JP"> URLはこちら(別ページに飛びます)</a>
		</p>
	<h2>目次</h2>
		<p>
		<a href ="html_list/item_list.html">・商品一覧ページ</a>
		</p>

</body>
</html>
